{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog;Username=ecommerce;Password=ecommerce_dev_only"
  }
}